
* { margin: 0; padding: 0 }

body {
  font: normal 14px Verdana, sans-serif;
  background-color: rgb(70, 74, 74);
  color: #fff;
}

#calculator {
  width: 317px;
  margin: 50px auto;
}

#screen {
  background-color: rgb(31, 31, 31);
  border: 1px solid rgb(25, 25, 25);
  border-radius: 7px;
  height: 57px;
  margin-bottom: 10px;
}

#result {
  height: 38px;
  line-height: 38px;
  font-size: 28px;
  text-align: right;
  width: 290px;
  padding: 0 10px;
  overflow: hidden;
}

#operator {
  text-align: center;
  line-height: 14px;
}

#keyboard {
  background-color: rgb(57, 58, 60);
  position: relative;
  padding: 3px 0;
  border: 1px solid rgb(50, 50, 50);
  border-radius: 7px;
}

#keyboard div {
  display: inline-block;
  *display: inline; *zoom: 1;
  background-color: rgb(137, 137, 137);
  border: 2px solid #000;
  border-radius: 5px;
  box-shadow: 1px 1px rgb(63, 64, 67);
  padding: 2px;
  margin: 5px 7px;
  cursor: pointer;
}

#keyboard div:active,
#keyboard div.active {
  border-color: #333;
}

#keyboard div.control {
  background-color: rgb(78, 101, 123);
}

#keyboard span {
  display: inline-block;
  width: 53px;
  height: 32px;
  background-color: rgb(92, 92, 92);
  border-radius: 3px;
  line-height: 32px;
  text-align: center;
}

#keyboard span:hover {
  background-color: rgb(105, 105, 105);
}

#keyboard div.control span {
  background-color: rgb(58, 73, 90);
}

#keyboard div.control span:hover {
  background-color: rgb(63, 78, 96);
}

#zero span {
  width: 133px
}

#equal {
  position: absolute;
  right: 0;
  bottom: 3px
}

#equal span {
  height: 82px;
  line-height: 82px;
}

#src {
  text-align: center;
  color: #999;
  font-family: "Bitstream Vera Sans Mono", courier, monospace;
}

#src a {
  color: #999;
  text-decoration: none;
}