<!doctype html>
<html>
<head>
<meta charset="utf-8"/>
<title>CoffeeScript and LESS in SeaJS</title>
</head>
<body>

<p class="red">red color</p>
<p class="blue">blue color</p>

<p id="out"></p>

<script src="../../../dist/sea.js"></script>
<script>
  seajs.config({
    alias: {
      'coffee': 'https://a.alipayobjects.com/static/arale/coffee/1.3.3/coffee-script.js',
      'less': 'https://a.alipayobjects.com/static/arale/less/1.3.0/less.js'
    },
    preload: ['seajs/plugin-coffee', 'seajs/plugin-less']
  });

  seajs.use('./main');
</script>

<p>
  注意：请使用 http://path/to/this/file 打开，不支持 file 协议。
</p>
</body>
</html>