@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(PTSans.woff) format('woff');
}


/* basic */
html, body, div, span, h1, h2, h3, h4, img, strong, ol, ul, li {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  background: #F4F4F4;
  min-width: 1000px;
}

body, button, input, select, textarea {
  font: 16px/1.62 'Hiragino Sans GB', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #444;
  text-rendering: optimizelegibility;
}

h2 {
  color: #323A41;
  font-size: 36px;
  padding: 1em 0 5px;
  font-weight: normal;
}

h3 {
  margin: 1.2em 0 .6em 0;
  font-size: 22px;
  font-weight: normal;
}

ul, ol { list-style-position: inside; margin-left: 2em; }
ul { list-style: circle; }
a { color: #008B8B; text-decoration: none; }
a:hover { text-decoration: underline; }
.clear { clear: both; }


/* #header */
#header {
  height: 85px;
  border-top: 5px solid #323A41;
  background: -moz-linear-gradient(top, #626D76, #323A41);
  background: -webkit-gradient(linear, center top, center bottom, from(#626D76), to(#323A41));
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(GradientType=0, startColorstr=#626D76, endColorstr=#323A41)";
  background-color: #626D76;
}

#header-inner {
  width: 990px;
  margin: 0 auto;
  position: relative;
}

#logo {
  position: absolute;
  top: 20px;
  left: 0;
  padding-left: 10px;
}

#nav {
  position: absolute;
  left: 225px;
  top: 45px;
  list-style: none;
}

#nav li {
  float: left;
}

#nav li a {
  text-shadow: 1px 1px 0 #323A41;
  color: #9CA4AB;
  font-size: 18px;
  line-height: 24px;
  font-family: 'PT Sans';
  padding: 7px 13px 7px 13px;
}

#nav li a.active,
#nav li a:hover {
  color: #BCD3C4;
  text-decoration: none;
}


/* #content */
#content {
  min-height: 600px;
}

.page,
.page-active {
  margin: 0 auto;
  width: 950px;
  padding: 0 0 30px 30px;
  position: relative;
  display: none;
}

.page-active {
  display: block;
}

.page h2 {
  border-bottom: 1px solid #E0E0E0;
  box-shadow: #FFF 0 1px;
  width: 600px;
}

.words {
  margin-right: 350px;
}

.words ul {
  margin: 1em 0 1em 1em;
}

.words ul li {
  list-style: none;
  padding-left: 20px;
  background: url(images/dot.png) 0 0.66em no-repeat;
}


/* #intro */
#company-logos {
  list-style: none;
}

#company-logos li {
  float: left;
  margin: 0 5px;
}

#company-logos img {
  border: 1px solid #DEDEDE;
  opacity: .8;
}

#company-logos a:hover img {
  opacity: 1;
}

#side {
  position: absolute;
  top: 20px;
  right: 0;
  width: 300px;
}

#downloads-link {
  position: absolute;
  top: -55px;
  right: 0;
  width: 120px;
  height: 70px;
  background: url(images/download.png) no-repeat 0 90%;
}

#downloads-link a {
  display: block;
  float: right;
  width: 90px;
  height:70px;
  background: url(images/download-folder.png) no-repeat 0 0;
  position: relative;
}

#downloads-link a span {
  position: absolute;
  bottom: 8px;
  right: 20px;
  color: #B4BBC1;
  /*text-shadow: 1px 1px 0 #323A41;*/
}

#downloads-link a:hover {
  text-decoration: none;
}

#social {
  margin: 40px 0 5px;
  text-align: right;
}

#sea-pic {
  position: relative;
}

#wish {
  text-align: center;
  margin: 0;
  color: #AACFBA;
}

#hello {
  position: absolute;
  top: 50px;
  right: 20px;
  font-size: 25px;
  color: #616C75;
  opacity: .6;
  display: none;
}

#side h3 {
  border-bottom: 1px solid #E0E0E0;
  box-shadow: #FFF 0 1px;
}

#github {
  margin-top: 20px;
  display: none;
}

#github h3 {
  margin-top: 20px;
  position: relative;
}

#github h3 a {
  position: absolute;
  top: 0;
  right: 0;
  color: #CCC;
  padding-left: 20px;
  font-size: 22px;
}

#github h3 a:hover {
  text-decoration: none;
}

#github ul {
  font: 14px "PT Sans";
  list-style-type: none;
  margin: 0;
}

#github li {
  position: relative;
  padding: 6px 18px 6px 0;
  border-bottom: 1px solid #E8E8E8;
  /*box-shadow: #FFF 0 1px;*/
}

#github li .label {
  color: #999;
  text-shadow: white 0 1px;
  padding-right: 5px;
  font-size: 14px;
}

#github li .date {
  position: absolute;
  top: 8px;
  right: 0;
  color: #A4A4A4;
  text-shadow: white 0 1px;
  font-size: 12px;
}

#github li a {
  color: #444;
  -webkit-transition: color .2s ease-in;
  -moz-transition: color .2s ease-in;
  transition: color .2s ease-in;
}

#github a:hover {
  color: #008B8B;
  text-decoration: none;
}

#page-downloads p.current {
  margin-left: 38px;
}

#page-downloads h3 {
  margin-bottom: -10px;
}

#page-downloads .date {
  color: #A4A4A4;
  text-shadow: #ffffff 0 1px;
  font-size: 12px;
  margin-right: 20px;
}

#page-downloads ul li {
  list-style: none;
}

#page-downloads a {
  margin-right: 20px;
}


/* #footer */
#footer {
  background: #616C75 url(images/footer.jpg) 0 0 repeat;
  height: 91px;
}

#footer-inner {
  background: url(images/footer-top.jpg) 0 0 repeat-x;
  font-family: 'PT Sans';
  color: #9CA4AB;
  text-align: center;
  padding-top: 10px;
}

p.copyright {
  line-height: 1;
}


/* for mobile device */
@media screen and (max-width: 1200px) {
  .extra { display: none; }
}


/* for old browsers */
.extra {
  _display: none;
}


/* misc style */
pre, code {
  font-size: 14px;
  font-family: Monaco, Consolas, "Lucida Console", monospace;
  background-color: #F8F8F8;
  border: 1px solid #EAEAEA;
  border-radius: 3px;
  padding: 2px 3px 1px;
}

pre {
  line-height: 1.5438em;
  margin: -.5em 0 1.1em;
  padding: 1em 1.6em 1em 1.2em;
  vertical-align: top;
  border: 1px solid #e8e8e8;
  border-left-width: 6px;
  border-radius: 0 3px 3px 0;
}

pre.text {
  border-width: 0 0 0 6px;
  background-color: #F4F4F4;
  margin-left: 1em;
}
